[Interface]
PrivateKey = {{ private_key }}
ListenPort = {{ listen_port }}

{% for peer in peers %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.ip }}/32
PersistentKeepalive = 25
{% endfor %}